<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet PHP</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- Upload d'image en js -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="css/jquery.fileupload.css">
        <link rel="stylesheet" href="css/jquery.fileupload-ui.css">
        <noscript><link rel="stylesheet" href="css/jquery.fileupload-noscript.css"></noscript>
        <noscript><link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css"></noscript>
        <!-- fin Upload d'image en js -->
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <body>
      <container id="containHead">
        <section id="connexDeco">
          <form id="logform" >
            <input type="email" id="email" placeholder="Email" required/>
            <input type="password" id="password" placeholder="mot de passe" required/>
            <input type="submit" id="submit" value="Connexion" onclick="connexion();"/>
          </form>
        </section>
          <form id="logout" >
            <input type="submit" id="submitde" value="Deconnexion" onclick="deconnexion();"/>
          </form>

          <div id="h1menu"><i>Projet PHP: appli musique</i></div>
            <!--<img src="./img/logo.jpg" id="logo">-->
          <input type="button" id="btnAjout" name="ajouter" value="Ajouter une musique" id="ajmus" onclick="ouvrir();">

        <div id="menuDoc">
            <input type="button" id="btnDoc" name="ajouter" value="Documentation api " id="" onclick="documentation();">
        </div>
            <input type="button" id="btnListe" name="ajouter" value="Liste musique " id="" onclick="refresh();">

            <!--<label id'=tri" for="trier">trier par : </label>-->
        <div id="menuFiltre">
          <input type="text" id="filtre" placeholder="votre recherche"/>
          <select id="trier">
              <option value="">--choisir une option--</option>
              <option value="titre" onclick="parTitre();">Titre</option>
              <option value="annee" onclick="parAnnee();">Année</option>
              <option value="auteur" onclick="parAuteur();">Auteur</option>
              <option value="genre" onclick="parGenre();">Genre</option>
          </select>
        </div>
        <div class="popup" id="affichCrea"  style="visibility:hidden;" onclick="affich()">Ajout utilisateur
          <div class="popuptext" id="myPopup">
            <form id="nouvUser">
              <p>
                  Email user:<input type="email" id="emailUser" placeholder="email user" required /></br>
                  Mot de passe:<input type="password" id="passwordUser" placeholder="mot de passe" required/></br>
                  Mot de passe:<input type="password" id="plainpasswordUser" placeholder="mot de passe" required/></br>
                  <input type="submit" id="submit" value="creer user" onclick="ajouterUser();"/>
              </p>
            </form>
              <!--formulaire d'ajout de admin-->
            <form id="nouvAdmin">
              <p>
                  Email admin:<input type="email" id="emailAdmin" placeholder="email admin" required/></br>
                  Mot de passe:<input type="password" id="passwordAdmin" placeholder="mot de passe" required/></br>
                  Mot de passe:<input type="password" id="plainpasswordAdmin" placeholder="mot de passe" required/></br>
                  <input type="submit" id="submit" value="creer admin" onclick="ajouterAdmin()"/>
              </p>
            </form>
            <!--formulaire d'annulation-->
          <form id="annuler">
            <p>
                <input type="submit" id="annulCrea" value="Annuler" onclick="initialPop()"/>
            </p>
          </form>

          </div>
        </div>
      </container>

      <!--script pour afficher le popup permettant de créer des users et des admins-->
      <script>

      </script>

      <div id="musiques"></div>

      <!-- formulaire d'ajout de musique -->
      <div id="fondformu">
          <form id="form">
              <a href="#"><img id="fermer" src="css/fermer.png" onclick="ffermer();"></a>
              <h1>Formulaire d'ajout</h1>
              <p>
                  <label for="titre">Titre</label> :
                  <input type="text" name="titre" id="formTitre">
              </p>
              <p>
                  <label for="auteur">Auteur</label> :
                  <input type="text" name="auteur" id="formAuteur">
              </p>
              <p>
                  <label for="genre">Genre</label> :
                  <input type="text" name="genre" id="formGenre">
              </p>
              <p>
                  <label for="annee">Année</label> :
                  <input type="text" name="annee" id="formAnnee">
              </p>
              <p>
                  <label for="image">Image</label> :
                  <input type="text" name="image" id="formImage">
              </p>
              <input type="button" value="Envoyer" onclick="ajouter();ffermer();">
              <input type="reset" value="Annuler" onclick="ffermer();">
          </form>
          <!--<div id="container1">-->
          <div id="container1">
              <form id="fileupload" action="https://jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
                  <noscript><input type="hidden" name="redirect" value="https://blueimp.github.io/jQuery-File-Upload/"></noscript>
                  <div class="row fileupload-buttonbar">
                      <div class="col-lg-7">
                          <span class="btn btn-success fileinput-button">
                              <i class="glyphicon glyphicon-plus"></i>
                              <span>Ajoutez une image</span>
                              <input type="file" name="files[]" multiple>
                          </span>
                      </div>
                  </div>
                  <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
              </form>
          </div>
          <!--</div>-->
          <script id="template-upload" type="text/x-tmpl">
              {% for (var i=0, file; file=o.files[i]; i++) { %}
                  <tr class="template-upload fade">
                      <td>
                          <span class="preview"></span>
                      </td>
                      <td>
                          <p id="name" class="name">{%=file.name%}</p>
                          <strong class="error text-danger"></strong>
                      </td>
                      <td>
                          {% if (!i && !o.options.autoUpload) { %}
                              <button class="btn btn-primary start" onclick="image();" disabled>
                                  <i class="glyphicon glyphicon-upload"></i>
                                  <span>Start</span>
                              </button>
                          {% } %}
                      </td>
                  </tr>
              {% } %}
          </script>
          <script id="template-download" type="text/x-tmpl">
              {% for (var i=0, file; file=o.files[i]; i++) { %}

              {% } %}
          </script>
          <!-- fin formulaire d'ajout de musique -->
          <!-- formulaire de recherche par titre -->
          <!-- formulaire de modification de musique -->
          <form id="form2">
              <a href="#"><img id="fermer" src="http://localhost:8000/img/fermer.png" onclick="ffermerModifier();"></a>
              <h1>Formulaire de modification</h1>
              <p>
                  <label for="titre">Titre</label> :
                  <input type="text" name="titre" id="formTitre2">
              </p>
              <p>
                  <label for="auteur">Auteur</label> :
                  <input type="text" name="auteur" id="formAuteur2">
              </p>
              <p>
                  <label for="genre">Genre</label> :
                  <input type="text" name="genre" id="formGenre2">
              </p>
              <p>
                  <label for="annee">Année</label> :
                  <input type="text" name="annee" id="formAnnee2">
              </p>
              <p>
                  <label for="image">Image</label> :
                  <input type="text" name="image" id="formImage2">
              </p>
              <p>
                  <label for="varid" id="formId2">varId : </label>
                  <input type="text" name="varid" id="formId2">
              </p>
              <input type="button" value="Envoyer" onclick="modifier();ffermerModifier();">
              <input type="reset" value="Annuler" onclick="ffermerModifier();">
          </form>
      </div>

      <!-- fin formulaire de modification de musique -->

      <script src="js/client/ajax.js"></script>
      <script src="js/client/selectOne.js"></script>
      <script src="js/client/ouvrir-fermer.js"></script>
      <script src="js/client/ajouter-modifier-supprimer.js"></script>

      <script type="text/javascript">ajaxGet();</script>

      <!-- script upload d'image -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
      <script src="js/vendor/jquery.ui.widget.js"></script>
      <script src="https://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
      <script src="https://blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
      <script src="https://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
      <script src="js/img/jquery.iframe-transport.js"></script>
      <script src="js/img/jquery.fileupload.js"></script>
      <script src="js/img/jquery.fileupload-process.js"></script>
      <script src="js/img/jquery.fileupload-image.js"></script>
      <script src="js/img/jquery.fileupload-audio.js"></script>
      <script src="js/img/jquery.fileupload-video.js"></script>
      <script src="js/img/jquery.fileupload-validate.js"></script>
      <script src="js/img/jquery.fileupload-ui.js"></script>
      <script src="js/img/main.js"></script>
      <!-- fin script upload d'image -->

      <!--debut script match mot de passe User-->
      <script>
      var password = document.getElementById("passwordUser");
      var confirm_password = document.getElementById("plainpasswordUser");

      function validatePassword(){
      if(password.value != confirm_password.value) {
      confirm_password.setCustomValidity("Mot de passe ne sont pas identiques !!");
      } else {
      confirm_password.setCustomValidity('');
       }
      }

      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;

      </script>
      <!-- fin script match mot de passe User-->

      <!--debut script match mot de passe User-->
      <script>
          var passsword = document.getElementById("passwordAdmin");
          var confirm_passsword = document.getElementById("plainpasswordAdmin");

          function validateePassword(){
          if(passsword.value != confirm_passsword.value) {
          confirm_passsword.setCustomValidity("Mot de passe ne sont pas identiques !!");
          } else {
          confirm_password.setCustomValidity('');
           }
          }

          passsword.onchange = validateePassword;
          confirm_passsword.onkeyup = validateePassword;

          </script>
          <!-- fin script match mot de passe User-->

    </body>
</html>
